<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:background="@drawable/box_bg2"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"

    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/logopic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoskins4free"/>


        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/logopic2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logotrans"/>



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/menudiv"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btn_this_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc_black"
            android:text="This week"
            android:clickable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:background="@drawable/shadowbox"
            android:textSize="22sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btn_last_week"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/alegreya_sc_black"
            android:text="Last week"
            android:clickable="true"
            android:textSize="22sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btn_future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/alegreya_sc_black"
            android:text="Next week"
            android:clickable="true"
            android:textSize="22sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:id="@+id/text_week"
        android:layout_below="@id/menudiv"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sc_black"
        android:text="This week"/>



    <LinearLayout
        android:layout_below="@+id/text_week"
        android:id="@+id/ticket_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shadowbox"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:gravity="center">


        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_below="@id/logo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:paddingLeft="10dp"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc_black"
                android:text="Prize: "/>


            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/text_prize_gun_type"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc_black"
                android:text=""/>


            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/text_prize_skin_type"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc_black"
                android:text=""/>

        </LinearLayout>



        <ImageView
            android:id="@+id/image_week_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="150dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/Tickets"
        android:layout_below="@id/ticket_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc_black"
            android:text="Tickets claimed :  "/>


        <TextView
            android:id="@+id/text_tickets_privat"
            android:textSize="22sp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc_black"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/claimdiv"
        android:layout_below="@id/Tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <android.widget.Button
        android:textSize="22dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadowbox"
        android:minHeight="65dp"
        android:minWidth="220dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/alegreya_sc_black"
        android:text="Claim ticket" />

    </LinearLayout>


    <Space
        android:layout_below="@id/claimdiv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/greyish"
        app:itemIconTint="@color/green"
        app:itemTextColor="@color/green"
        app:menu="@menu/menu_nav"/>




</RelativeLayout>


</ScrollView>