<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:background="@drawable/csgo_bg"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        tools:context=".MainActivity">




        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/banner"/>

        <LinearLayout
            android:id="@+id/this_week"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/box_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:gravity="center">


            <EditText
                    android:id="@+id/edittext_settings_discordname"
                    android:layout_width="wrap_content"
                    android:layout_weight="10"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:hint="Enter refcode"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/ref_btn_save_refcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>

            <ListView
                android:id="@+id/ref_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </RelativeLayout>


</ScrollView>