<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_bg2"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/logopic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoskins4free"/>


        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/logopic2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logotrans"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/settings_box"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text_settings_header"
            android:fontFamily="@font/alegreya_sc_black"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Settings:"
            android:textSize="24sp" />


        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edittext_settings_steamlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textColor="@color/white"
            android:textColorHint="@color/whiteish"
            android:hint="Enter steam trade link"
            android:textSize="18sp" />


        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edittext_settings_discordname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/whiteish"
            android:paddingLeft="25dp"
            android:hint="Enter discord name"
            android:textSize="18sp" />



        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edittext_settings_refCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/whiteish"
            android:paddingLeft="25dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Refcode"
            android:textSize="18sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/settings_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:gravity="center">

    <android.widget.Button
        android:id="@+id/btn_settings_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadowbox"
        android:textColor="#FFFFFF"
        android:text="Save" />

    </LinearLayout>

</RelativeLayout>